{
  "ConnectionStrings": {
    "Development": "Data Source=(local);initial Catalog=DB_CarRental;user=sa;pwd=123;Trusted_Connection=True;Trust Server Certificate=True; Integrated Security=false",
    "Production": ""
  }
}
